PORT=4081
 
# cron
CRON_EXPRESSION="0 0 * * *"
PATH_FROM="C:\Users\jesus\Desktop\test.txt"
PATH_TO="C:\Users\jesus\Desktop\test_folder\test.txt"

# wpp notification group id
NOTIF_GROUP_ID="120363043821503615@g.us"

# db
DB_PATH="C:\Users\jesus\Desktop\Sistema Zini\ReporteZini\base.mdb"